# 1.存储关键词的文件的路径，在该文件所在文件夹会创建success.txt用于存储下载成功的关键词组，默认./doc/file_relation_withExample.txt
keywordsFilePath=./doc/keywords.txt
# 2.存储下载的搜索结果文件的目录的路径，每行关键词组会创建一个文件，默认./doc/out
outputDirPath=./doc/out
# 3.每个关键词需要的结果数量，默认20
resultSize=20
# 4.之前设置了期望的resultSize，实际下载数会少于resultSize，当实际值达到thresholdOfSuccess时认为下载成功，默认10
thresholdOfSuccess=10
# 5.线程数量，默认10
threadSize=10
# 6.有效字符串的最短长度，默认0
minLengthOfValidStr=5
# 7.有效字符串连接时的分隔符，默认***
delimiterOfValidStr=**
